# YaNumba

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/yanamba/aleien/yanumba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/yanamba/aleien/yanumba/: App.java  CallsMonitoringService.java  MainActivity.java  SearchApi.java  Searcher.java
app/src/main/java/io/yanamba/aleien/yanumba/android/: App.java  CallsMonitoringService.java  MainActivity.java
app/src/main/java/io/yanamba/aleien/yanumba/di/: AppComponent.java  AppModule.java
app/src/main/java/io/yanamba/aleien/yanumba/search/: SearchApi.java  Searcher.java
app/src/main/java/io/yanamba/aleien/yanumba/ui/: App.java  MainActivity.java
app/src/main/java/io/yanamba/aleien/yanumba/utils/: HelperUtils.java  SimpleAnimatorListener.java  WindowManagerHelper.java  WindowManagerUtils.java
app/src/main/res/drawable/: rounded_borders.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/yanamba/aleien/yanumba/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/io/yanamba/aleien/yanumba/android/: CallsMonitoringServiceTest.java  MainActivityTest.java  TestApp.java
app/src/test/java/io/yanamba/aleien/yanumba/di/: TestModule.java
app/src/test/java/io/yanamba/aleien/yanumba/ui/: MainActivityTest.java  TestApp.java
gradle/wrapper/: gradle-wrapper.properties
volley/src/androidTest/java/io/yanamba/aleien/volley/: ExampleInstrumentedTest.java
volley/src/main/: AndroidManifest.xml
volley/src/test/java/io/yanamba/aleien/volley/: ExampleUnitTest.java
